[asymptote]
import graph3;
size(6cm);
axes3("$x$", "$y$", "$z$", (-1.2,-1.2,-1), (1.2,1.2,1), blue, Arrow3); 

real f (pair z) { return -0.2z.x^2 -0.2z.y^2+0.5; }
surface s = surface(f=f, a=(-1,-1), b=(1,1));
draw(s, surfacepen=palegray, meshpen=blue);
---------------------------------------------------

[asymptote]
import graph3;
size(6cm);
axes3("$x$", "$y$", "$z$", (-1.2,-1.2,-1), (1.2,1.2,1), blue, Arrow3); 

real f (pair z) { return -0.2z.x^2 -0.2z.y^2+0.5; }
surface s = surface(f=f, a=(-1,-1), b=(1,1), nx=20);
draw(s, surfacepen=palegray, meshpen=blue);
---------------------------------------------------

[asymptote]
import graph3;
size(6cm);
axes3("$x$", "$y$", "$z$", (-1.2,-1.2,-1), (1.2,1.2,1), blue, Arrow3); 

real f (pair z) { return -0.2z.x^2 -0.2z.y^2+0.5; }
surface s = surface(f=f, a=(-1,-1), b=(1,1), xsplinetype=Spline);
draw(s, surfacepen=palegray);
---------------------------------------------------

[asymptote]
import graph3;
size(6cm);
axes3("$x$", "$y$", "$z$", (-1.2,-1.2,-1), (1.2,1.2,1), blue, Arrow3); 

triple f (pair z) { return (z.x, z.y, -0.2z.x^2 -0.2z.y^2+0.5); }
surface s = surface(f=f, a=(-1,-1), b=(1,1), nu=20);
draw(s, surfacepen=palegray);
---------------------------------------------------


[asymptote]
import graph3;
size(6cm);
axes3("$x$", "$y$", "$z$", (-1.2,-1.2,-1), (1.2,1.2,1), blue, Arrow3); 

triple[][] data = {
  {(0,0,0), (0.2,0,-0.008), (0.4,0,-0.032),
   (0.6,0,-0.072), (0.8,0,-0.128), (1,0,-0.2)},
  {(0,0.2,-0.008), (0.2,0.2,-0.016), (0.4,0.2,-0.04),
   (0.6,0.2,-0.08), (0.8,0.2,-0.136), (1,0.2,-0.208)},
  {(0,0.4,-0.032), (0.2,0.4,-0.04), (0.4,0.4,-0.064),
   (0.6,0.4,-0.104), (0.8,0.4,-0.16), (1,0.4,-0.232)},
  {(0,0.6,-0.072), (0.2,0.6,-0.08), (0.4,0.6,-0.104),
   (0.6,0.6,-0.144), (0.8,0.6,-0.2), (1,0.6,-0.272)},
  {(0,0.8,-0.128), (0.2,0.8,-0.136), (0.4,0.8,-0.16),
   (0.6,0.8,-0.2), (0.8,0.8,-0.256), (1,0.8,-0.328)},
  {(0,1,-0.2), (0.2,1,-0.208), (0.4,1,-0.232),
   (0.6,1,-0.272), (0.8,1,-0.328), (1,1,-0.4)}
};

draw(surface(data), palegray);

for (triple[] ps : data) {
  dot(ps, blue);
}
---------------------------------------------------

[asymptote]
import graph3;
size(6cm);
axes3("$x$", "$y$", "$z$", (-1.2,-1.2,-1), (1.2,1.2,1), blue, Arrow3);
real [][] data = {{0, -0.008, -0.032, -0.072, -0.128, -0.2},
                  {-0.008, -0.016, -0.04, -0.08, -0.136, -0.208},
                  {-0.032, -0.04, -0.064, -0.104, -0.16, -0.232},
                  {-0.072, -0.08, -0.104, -0.144, -0.2, -0.272},
                  {-0.128, -0.136, -0.16, -0.2, -0.256, -0.328},
                  {-0.2, -0.208, -0.232, -0.272, -0.328, -0.4}};

surface s = surface(f=data, a=(0,0), b=(1,1));
draw(s, palegray);
---------------------------------------------------

[asymptote]
import graph3;
size(6cm);
axes3("$x$", "$y$", "$z$", (-1.2,-1.2,-1), (1.2,1.2,1), blue, Arrow3);
real [][] data = {{0, 0.2, 0},
                  {0.1, 0.4, 0.2},
                  {-0.1, 0.2, 0.1}};
real[] xs={0,0.5,1}, ys={0, 0.5, 1};
surface s = surface(f=data, x=xs, y=ys);
draw(s, palegray);
---------------------------------------------------

[asymptote]
import graph3;
import palette;
size(5cm,0);
real f (pair z) {return z.x^2 - z.y^2; };
surface s = surface(f, (-2,-2), (2,2), 20);
pen[] pens = mean(palette(s.map(zpart), Wheel()))+opacity(0.6);
draw(s=s, surfacepen=pens, meshpen=white, meshlight=nolight);
axes3("$x$", "$y$", "$z$", (-3,-3,-4), (3,3,4), Arrow3);
---------------------------------------------------

[asymptote]
import graph3;
import contour;
size(5cm,0);
real f (pair z) {return z.x^2 - z.y^2; };
surface s = surface(f, (-2,-2), (2,2), 20);
draw(s, green+opacity(0.6));
axes3("$x$", "$y$", "$z$", (-3,-3,-4), (3,3,4), Arrow3);

guide[][] g = contour(f, (-2,-2), (2,2), new real[] {-3,-2,-1,0,1,2,3});
guide3[][] g3 = lift(f=f, g=g);
draw(g3, orange, nolight);
---------------------------------------------------
